# Set root category priority to DEBUG and set its only appender to A1
log4j.rootCategory=DEBUG, A1

#define your own logger
log4j.logger.org.eposoft.epos.libeparser.parsers.JavaParser=INFO, A1

# A1 is set to be a ConsoleAppender (writes to system console).
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4rms [%t] %-5p %c %x - %m%n